/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bordermenu.js" />
/// <reference path="classie.js" />
/// <reference path="damas/damas.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="xadrez/xadrez.js" />
